2020_12_10

str5の実装
deel-18 loop で終了判定
Talonの挙動の修正 ...(*1)
solitaire.cpp内の参照ポインタを、一度nullptrで仮置きしてから代入するようにした。
出力データをはじめから分割したcsvファイルとして出すようにした。


--------------------------------------------------------------------------------

(*1)
Talonのカードを使い切った際、捨て札の一番上のカードを使うことができる、というルールとしている。
その際、デッキトップが表を向いていない...(1)、かつ、捨て札が空でない、という条件のもと、捨て札トップを表向けてtalon(デッキトップ)に持ってくる、という仕様にしていた。
デッキにカードがない場合、条件文内で(1)でアクセス禁止のポインタを読み取ろうとしていたためバグとなった。
デッキが空でないかどうか判定したのちに空でないなら上述の２条件を、空なら捨て札が空かどうかの条件を見ることとした。



----------
(所感)
2loopの禁止はどんな影響があるか。
str2,3のoption選択はうまくいっているか？ optionsに入っている順番通り？
いっそother_optionも分けてやればよかったか？
weight=1,resistance=1,deal_resistance=1でrandom(str1)と同じになるはず。

===============================================================================


~2020_12_25

str1,2,3の削除（特にstr3はバグを含んでいる）
　class_random_sampler.cppのコンストラクタを変更。いずれのコンストラクタが呼ばれても、基底クラスの引数なしコンストラクタが呼ばれていたのをそれぞれに対応づけた。

・drwsのバグを3つ修正した。
　１、黄金数の入力を間違えていた。
　２、drws31()内、最後のif文条件式において、"&"を"&="と表記していた。
　３、デコンストラクタが１つのみしか削除していなかった。


・修正したdrwsを適用するとプログラムが重くなってしまった。
　end_drwsのせいか？

・class DRWS
　public:
		void mode_change()
　		char get_mode()
	private:
		char mode = 'd'　// or 'i'
　を追加。
　RWSかDRWSかを選択できるように。



・drwsを用いた。それに伴って出力ファイルの様式を変更した。
　各w,r,drに対して、同じDRWS prg_appを使用。
　各1回のゲームが終わるとset_first_locationする。
　デッキシャッフル、および戦略から行動決定時に使用。
　したがって、各csvファイルは同じ種を用いたprg_appを使用している。
　各ゲームごとにpair-indep.
　出力ファイルは、各csvは
　現在の回数, クリア時間, 停止理由, prg_appのlocmax
　を表し、
　

